# papper

./: .travis.yml  README.md  azure-pipelines.yml
Papper/UnitTestSuit/: ConverterTests.cs  PlcDataMapperTests.cs  SerialisationTest.cs  UnitTestSuit.csproj  UnitTestSuit.xproj  project.json
Papper/UnitTestSuit/Mappings/: ArrayTestMapping.cs  InaxSafety.cs  StringArrayTestMapping.cs
Papper/UnitTestSuit/Util/: MockPlc.cs
Papper/sample/PapperCmd/: PapperCmd.csproj  Program.cs
Papper/sample/PapperCmd/Properties/: AssemblyInfo.cs
Papper/src/Papper/: AbsoluteAdressedDataPack.cs  BlockType.cs  ChangeAwaitable.cs  ChangeDetectionStrategy.cs  ChangeResult.cs  Converter.cs  DataPack.cs  DataPackAbsolute.cs  DataPackSymbolic.cs  ExceptionThrowHelper.cs  Execution.cs  ExecutionResult.cs  GlobalSuppressions.cs  IChangeAwaiter.cs  IPlcReference.cs  MappingEntry.cs  MappingEntryProvider.cs  MetaData.cs  MetaDataPack.cs  MetaDataResult.cs  OptimizerType.cs  Papper.csproj  Papper.xproj  PlcConnectionNotificationEventArgs.cs  PlcDataAccessor.cs  PlcDataMapper.cs  PlcDataMapperSerializer.cs  PlcItemAddress.cs  PlcNotificationEventArgs.cs  PlcObjectResolver.cs  PlcReadReference.cs  PlcReadResult.cs  PlcReference.cs  PlcSize.cs  PlcStringEncoding.cs  PlcWatchReference.cs  PlcWriteReference.cs  PlcWriteResult.cs  Subscription.cs  SymbolicAddressedDataPack.cs  (+2 more)
Papper/src/Papper/Access/: AccessEngine.cs  AccessEngineAbsolute.Read.cs  AccessEngineAbsolute.Write.cs  AccessEngineAbsolute.cs
Papper/src/Papper/Attributes/: AliasNameAttribute.cs  ArrayBoundsAttribute.cs  IgnoreAttribute.cs  MappingAttribute.cs  MappingOffsetAttribute.cs  MetaTagAttribute.cs  NotAccessibleAttribute.cs  PlcTypeAttribute.cs  ReadOnlyAttribute.cs  StringLengthAttribute.cs  SymbolicAccessNameAttribute.cs
Papper/src/Papper/Common/: PlcMetaDataBaseTreeNode.cs  PlcMetaDataTree.cs  PlcMetaDataTreeNode.cs  PlcMetaDataTreePath.cs  PlcMetaDataTreeRootNode.cs
Papper/src/Papper/Entries/: Entry.cs  IEntry.cs  LruState.cs  MappingEntry.cs  RawEntry.cs
Papper/src/Papper/Exceptions/: InvalidVariableReference.cs
Papper/src/Papper/Extensions/Conditions/: IfConditionExtensions.cs  WhenConditionExtensions.cs
Papper/src/Papper/Extensions/Metadata/: MetadataExtensions.cs
Papper/src/Papper/Extensions/Metadata/Domain/: BlockType.cs  MetaData.cs  MetaDataPack.cs  MetaDataResult.cs
Papper/src/Papper/Extensions/Notification/: NotificationExtensions.cs  PlcNotificationEventArgs.cs  Subscription.cs  SubscriptionExtensions.cs
Papper/src/Papper/Extensions/Notification/Domain/: ChangeResult.cs  PlcWatchReference.cs
Papper/src/Papper/Extensions/ReadWrite/: ReadExtensions.cs  WriteExtensions.cs
Papper/src/Papper/Helper/: Converter.cs  LambdaComparer.cs  Partition.cs  PlcObjectBinding.cs  PlcRawData.cs  PlcSize.cs  ReaderWriterLockSlimHelper.cs
Papper/src/Papper/Interfaces/: IPlcObject.cs  ITree.cs  ITreeNode.cs  ITreePath.cs
Papper/src/Papper/Internal/: AsyncAutoResetEvent.cs  Execution.cs  Extensions.cs  InternalExtensions.cs  LambdaComparer.cs  Partition.cs  PlcObjectBinding.cs  PlcObjectResolver.cs  PlcRawData.cs  ReaderWriterLockSlimHelper.cs  SemaphoreGuard.cs  SpecializedLinqExtensions.cs
Papper/src/Papper/Internal/Access/: AccessEngine.cs  AccessEngineAbsolute.Read.cs  AccessEngineAbsolute.Write.cs  AccessEngineAbsolute.cs  AccessEngineSymbolic.Read.cs  AccessEngineSymbolic.Write.cs  AccessEngineSymbolic.cs
Papper/src/Papper/Internal/Entries/: Entry.cs  IEntry.cs  LruCache.cs  LruState.cs  MappingEntry.cs  RawEntry.cs
Papper/src/Papper/Internal/Interfaces/: IPlcObject.cs  ITree.cs  ITreeNode.cs  ITreePath.cs
Papper/src/Papper/Internal/Meta/: PlcMetaDataBaseTreeNode.cs  PlcMetaDataTree.cs  PlcMetaDataTreeNode.cs  PlcMetaDataTreePath.cs  PlcMetaDataTreeRootNode.cs
Papper/src/Papper/Internal/Optimizer/: BlockBasedReadOperationOptimizer.cs  IReadOperationOptimizer.cs  ItemBasedReadOperationOptimizer.cs  OptimizerFactory.cs  SymbolicBasedReadOperationOptimizer.cs
Papper/src/Papper/Notification/: NotificationExtensions.cs  PlcNotificationEventArgs.cs
Papper/src/Papper/Optimizer/: BlockBasedReadOperationOptimizer.cs  IReadOperationOptimizer.cs  OptimizerFactory.cs
Papper/src/Papper/Properties/: AssemblyInfo.cs
Papper/src/Papper/Types/: DummyPlcObject.cs  ISupportStringLengthAttribute.cs  PlcArray.cs  PlcBool.cs  PlcByte.cs  PlcChar.cs  PlcDInt.cs  PlcDWord.cs  PlcDate.cs  PlcDateTime.cs  PlcDateTimeL.cs  PlcInt.cs  PlcLDateTime.cs  PlcLInt.cs  PlcLReal.cs  PlcLTime.cs  PlcLTimeOfDay.cs  PlcLWord.cs  PlcObject.cs  PlcObjectFactory.cs  PlcObjectRef.cs  PlcReal.cs  PlcS5Time.cs  PlcS7Counter.cs  PlcSInt.cs  PlcString.cs  PlcStruct.cs  PlcTime.cs  PlcTimeOfDay.cs  PlcUDInt.cs  PlcUInt.cs  PlcULInt.cs  PlcUSInt.cs  PlcWChar.cs  PlcWString.cs  PlcWord.cs
Papper/test/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  MotionHMI.cs  ParalleVsSeqBenchmarks.cs  Program.cs
Papper/test/PapperTests/: DataTypeTests.cs  GlobalSuppressions.cs  MemoryUsageTests.cs  OptimizerTests.cs  PapperTests.csproj  PlcDataMapperSymbolicTests.cs  PlcDataMapperTests.cs  SerialisationTest.cs  SubscriptionTests.cs  SymbolicSubscriptionTests.cs
Papper/test/PapperTests/Mappings/: ++ST000_SCREW_GS_PDB.cs  ++ST641+ZY001-MA71_PDB.cs  ArrayTestMapping.cs  BoolArrayTestMapping.cs  ChargeRV.cs  DB1005_DB_BST_An_Abwahl_BST1.cs  DB1012_DB_AI_Texte_BST1.cs  DB1025_DB_BST1_Geraete_1_Konfig.cs  DB1035_DB_BST1_Regal_1_Konfig.cs  DB1085_DB_BST1_Tel_Gruppe_05.cs  DB1241_DB_ZK_Storage_BandG.cs  DB1990_DB_Setting_BST1.cs  DB1991_DB_Setup_AGV_BST1.cs  DB1993_DB_SpindlePos_BST1.cs  DB3018_DB_BST3_ChargenRV.cs  DB_BST4_Boxen_1_Konfig.cs  DB_IPSC_Konfig.cs  DI_PGS_BST1.cs  DataArchive.cs  InaxSafety.cs  MSpindelData.cs  MotionHMI.cs  MultiTest_DB.cs  PLCDataPMS.cs  PrimitiveValuesTest.cs  ProductData.cs  RawUpdateData.cs  RfData.cs  SampleData.cs  StringArrayTestMapping.cs  TimeTransformationRule.cs  TwinCatTest.cs
Papper/test/PapperTests/Util/: ConsoleOutputConverter.cs  DefaultJsonObjectSerializer.cs  MockPlc.cs  MultiByteArrayConverter.cs  TimeSpanConverter.cs
(+13 files in other folders)
