<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Papper (Plc Data Mapper) is a library to map C# data structures to S7-Plc data structures.</Description>
    <Copyright>Copyright © Benjamin Proemmer 2016-2022</Copyright>
    <VersionPrefix>2.1.9-beta1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>papper</AssemblyTitle>
    <Authors>Benjamin Proemmer</Authors>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Papper</AssemblyName>
    <PackageId>Papper</PackageId>
    <PackageTags>siemens plc datamapper S7</PackageTags>
    <PackageProjectUrl>http://proemmer.github.io/papper</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/proemmer/papper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Projects\Tools\signatures\papper\papper.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>
		* updated datetime and timepsn types to currect limits
		* applied nullability
		* fixed plcreal
		* ., [ and ] in variable are now allowed if thea are between ""
		* added additional type (LTOD)
		* multiarray fixes
		* after string offset calculation fix
	</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Conditions\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PapperTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001004d7b7937fd940b136a6832b7e826eeb11f27afbb635dfd9346d05c1277ce9d1a278a9a9933367f122266f26fdc1c3cebdaee0a3f33c131304fadb9d9b854b984f0dad0b3e51960d598ce65742e927b003c0dd6d5b6090c27b432dd257cc32534a1a35244ec494b6abf60bdd8f399981eaf2bc46999ec960570e8898e4d5ca8d1</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmarks, PublicKey=00240000048000009400000006020000002400005253413100040000010001004d7b7937fd940b136a6832b7e826eeb11f27afbb635dfd9346d05c1277ce9d1a278a9a9933367f122266f26fdc1c3cebdaee0a3f33c131304fadb9d9b854b984f0dad0b3e51960d598ce65742e927b003c0dd6d5b6090c27b432dd257cc32534a1a35244ec494b6abf60bdd8f399981eaf2bc46999ec960570e8898e4d5ca8d1</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PapperTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->

</Project>
