<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Papper (Plc Data Mapper) is a library to map C# data structures to S7-Plc data structures.</Description>
    <Copyright>Copyright © Benjamin Proemmer 2016-2018</Copyright>
    <Version>2.0.0-beta3</Version>
    <AssemblyTitle>papper</AssemblyTitle>
    <Authors>Benjamin Proemmer</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Papper</AssemblyName>
    <PackageId>Papper</PackageId>
    <PackageTags>siemens plc datamapper S7</PackageTags>
    <PackageProjectUrl>http://proemmer.github.io/papper</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/proemmer/papper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>


</Project>
